datasets/training22.csv (before)
Name,life_expectancy,height_male,height_female,weight_male,weight_female,energy,barking,country
Alaskan Malamute,12,25.0,25.0,85.0,75.0,4,3,Estados Unidos
Dalmatian,12,21.5,21.5,57.5,57.5,4,3,Croacia
Brittany,13,19.0,19.0,35.0,35.0,5,3,Francia
Coton de Tulear,17,10.5,10.5,12.0,10.5,3,1,Madagascar
Bloodhound,11,26.0,26.0,100.0,90.0,3,5,Francia
Chinese Shar-Pei,10,19.0,19.0,52.5,52.5,3,3,China
Pumi,13,17.3,17.25,28.0,23.0,5,3,Hungría
Shetland Sheepdog,13,14.5,14.5,20.0,20.0,4,5,Reino Unido
Bullmastiff,8,26.0,26.0,120.0,110.0,4,1,Reino Unido
Japanese Chin,11,9.5,9.5,9.0,9.0,3,2,Japón
Maltese,14,8.0,8.0,7.7,7.7,3,3,Malta
West Highland White Terrier,14,11.0,11.0,17.5,17.5,4,5,Reino Unido
Nova Scotia Duck Tolling Retriever,13,19.5,19.5,42.5,42.5,5,2,Canadá
Pug,14,11.5,11.5,16.0,16.0,3,1,China
Field Spaniel,13,18.0,18.0,42.5,42.5,3,3,Reino Unido
Cardigan Welsh Corg,14,11.5,11.5,34.0,29.5,4,5,Gales
German Longhaired Pointer,13,25.0,25.0,67.5,67.5,4,3,Alemania
Great Dane,9,31.0,31.0,157.5,125.0,4,3,Alemania
Cocker Spaniel,12,15.0,15.0,27.5,22.5,4,3,Reino Unido
Otterhound,12,27.0,27.0,115.0,80.0,3,5,Reino Unido
Beagle,13,15.0,14.0,17.5,25.0,4,4,Reino Unido
Schipperke,13,12.0,12.0,13.0,13.0,3,4,Bélgica
Poodle (Miniature),14,12.5,12.5,12.5,12.5,4,4,Francia
Russian Toy,13,9.5,9.5,4.95,4.95,3,4,Rusia
Irish Setter,14,27.0,27.0,70.0,60.0,5,3,Irlanda
Hovawart,12,25.5,25.5,77.5,77.5,3,1,Alemania
Keeshond,14,18.0,18.0,40.0,40.0,4,4,Países Bajos
French Bulldog,11,12.0,12.0,24.0,22.0,3,1,Francia
Havanese,15,10.0,10.0,10.0,10.0,3,4,Cuba
Norfolk Terrier,14,9.5,9.5,11.5,11.5,4,4,Reino Unido
Basenji,14,17.0,17.0,24.0,22.0,4,1,República Democrática del Congo
Borzoi,12,31.5,29.0,90.0,72.5,4,2,Rusia
Chinook,14,25.0,25.0,72.5,57.5,3,5,Estados Unidos
Bracco Italiano,12,24.0,24.0,72.5,72.5,4,2,Italia
Anatolian Shepherd Dog,12,29.0,29.0,130.0,100.0,3,3,Turquía
Pembroke Welsh Corgi,13,11.0,11.0,27.5,26.0,4,4,Reino Unido
Rhodesian Ridgeback,11,26.0,26.0,85.0,70.0,3,2,Zimbabue
Giant Schnauzer,14,26.5,26.5,72.5,65.0,5,3,Alemania
American Hairless Terrier,15,14.0,14.0,14.0,14.0,3,3,Estados Unidos
Pekingese,13,7.5,7.5,10.5,10.5,3,1,China
Italian Greyhound,15,14.0,14.0,10.5,10.5,3,3,Italia
American Eskimo Dog,14,25.0,25.0,55.0,55.0,4,3,Estados Unidos
Vizsla,13,23.0,23.0,57.5,49.5,5,3,Hungría
Staffordshire Bull Terrier,13,15.0,15.0,33.0,29.0,4,3,Reino Unido
American Leopard Hound,14,24.0,24.0,57.5,57.5,4,3,Estados Unidos
Bergamasco Sheepdog,14,23.5,23.5,77.0,64.0,3,1,Italia
Belgian Malinois,15,25.0,25.0,70.0,50.0,4,3,Bélgica
Komondor,11,29.0,26.0,120.0,99.0,3,3,Hungría
American Bulldog,11,24.0,22.0,87.5,70.0,0,1,Estados Unidos
Dachshund,14,8.5,8.5,24.0,24.0,3,5,Alemania
Smooth Fox Terrier,14,15.5,15.5,18.0,16.0,4,5,Reino Unido
Bull Terrier,13,21.5,21.5,60.0,60.0,4,3,Reino Unido
Labrador Retriever,11,23.5,23.5,72.5,62.5,5,3,Canadá
Basset Hound,13,13.5,12.5,52.5,52.5,2,4,Francia
Australian Cattle Dog,14,19.0,19.0,42.5,42.5,5,1,Australia
Tibetan Mastiff,11,28.0,26.0,120.0,95.0,3,3,Tíbet
Cavalier King Charles Spaniel,14,12.5,12.5,15.5,15.5,3,3,Reino Unido
Jindo,14,20.0,20.0,40.0,40.0,4,3,Corea del Sur
Bernese Mountain Dog,9,26.3,26.25,97.5,82.5,4,3,Suiza
American Water Spaniel,12,16.5,16.5,37.5,32.5,3,3,Estados Unidos
Plott Hound,13,22.5,22.5,55.0,47.5,0,0,Estados Unidos
Greyhound,12,29.0,29.0,67.5,62.5,4,3,Reino Unido
American Staffordshire Terrier,14,18.5,18.5,62.5,47.5,3,3,Estados Unidos
Bolognese,13,11.0,11.0,7.25,7.25,4,3,Italia

datasets/training22.csv (after)
Name,life_expectancy,height_male,height_female,weight_male,weight_female,energy,barking,country
Xoloitzcuintli,16,22.0,22.0,44.0,44.0,4,3,México
Whippet,14,20.5,20.5,32.5,32.5,4,1,Reino Unido
Papillon,15,9.5,9.5,7.5,7.5,4,5,Francia
Cane Corso,11,26.3,26.25,104.5,93.5,4,3,Italia
Chow Chow,10,18.5,18.5,57.5,57.5,3,1,China
Beauceron,11,26.5,26.5,90.0,90.0,5,3,Francia
Akita,12,27.0,27.0,115.0,85.0,4,2,Japón
Border Collie,14,20.5,20.5,42.5,42.5,5,4,Reino Unido
Mudi,13,16.8,16.75,23.5,23.5,5,4,Hungría
Shih Tzu,14,9.8,9.75,12.5,12.5,3,3,China
Boerboel,10,25.5,25.5,175.0,175.0,3,3,Sudáfrica
Yorkshire Terrier,13,7.5,7.5,7.0,7.0,4,4,Reino Unido
Chihuahua,15,6.5,6.5,5.0,5.0,4,5,México
Bichon Frise,15,10.5,10.5,15.0,15.0,4,3,Bélgica
Alaskan Malamute,12,25.0,25.0,85.0,75.0,4,3,Estados Unidos
Dalmatian,12,21.5,21.5,57.5,57.5,4,3,Croacia
Brittany,13,19.0,19.0,35.0,35.0,5,3,Francia
Coton de Tulear,17,10.5,10.5,12.0,10.5,3,1,Madagascar
Bloodhound,11,26.0,26.0,100.0,90.0,3,5,Francia
Chinese Shar-Pei,10,19.0,19.0,52.5,52.5,3,3,China
Pumi,13,17.3,17.25,28.0,23.0,5,3,Hungría
Shetland Sheepdog,13,14.5,14.5,20.0,20.0,4,5,Reino Unido
Bullmastiff,8,26.0,26.0,120.0,110.0,4,1,Reino Unido
Japanese Chin,11,9.5,9.5,9.0,9.0,3,2,Japón
Maltese,14,8.0,8.0,7.7,7.7,3,3,Malta
West Highland White Terrier,14,11.0,11.0,17.5,17.5,4,5,Reino Unido
Nova Scotia Duck Tolling Retriever,13,19.5,19.5,42.5,42.5,5,2,Canadá
Pug,14,11.5,11.5,16.0,16.0,3,1,China
Field Spaniel,13,18.0,18.0,42.5,42.5,3,3,Reino Unido
Cardigan Welsh Corg,14,11.5,11.5,34.0,29.5,4,5,Gales
German Longhaired Pointer,13,25.0,25.0,67.5,67.5,4,3,Alemania
Great Dane,9,31.0,31.0,157.5,125.0,4,3,Alemania
Cocker Spaniel,12,15.0,15.0,27.5,22.5,4,3,Reino Unido
Otterhound,12,27.0,27.0,115.0,80.0,3,5,Reino Unido
Beagle,13,15.0,14.0,17.5,25.0,4,4,Reino Unido
Schipperke,13,12.0,12.0,13.0,13.0,3,4,Bélgica
Poodle (Miniature),14,12.5,12.5,12.5,12.5,4,4,Francia
Russian Toy,13,9.5,9.5,4.95,4.95,3,4,Rusia
Irish Setter,14,27.0,27.0,70.0,60.0,5,3,Irlanda
Hovawart,12,25.5,25.5,77.5,77.5,3,1,Alemania
Keeshond,14,18.0,18.0,40.0,40.0,4,4,Países Bajos
French Bulldog,11,12.0,12.0,24.0,22.0,3,1,Francia
Havanese,15,10.0,10.0,10.0,10.0,3,4,Cuba
Norfolk Terrier,14,9.5,9.5,11.5,11.5,4,4,Reino Unido
Basenji,14,17.0,17.0,24.0,22.0,4,1,República Democrática del Congo
Borzoi,12,31.5,29.0,90.0,72.5,4,2,Rusia
Chinook,14,25.0,25.0,72.5,57.5,3,5,Estados Unidos
Bracco Italiano,12,24.0,24.0,72.5,72.5,4,2,Italia
Anatolian Shepherd Dog,12,29.0,29.0,130.0,100.0,3,3,Turquía
Pembroke Welsh Corgi,13,11.0,11.0,27.5,26.0,4,4,Reino Unido
Rhodesian Ridgeback,11,26.0,26.0,85.0,70.0,3,2,Zimbabue
Giant Schnauzer,14,26.5,26.5,72.5,65.0,5,3,Alemania
American Hairless Terrier,15,14.0,14.0,14.0,14.0,3,3,Estados Unidos
Pekingese,13,7.5,7.5,10.5,10.5,3,1,China
Italian Greyhound,15,14.0,14.0,10.5,10.5,3,3,Italia
American Eskimo Dog,14,25.0,25.0,55.0,55.0,4,3,Estados Unidos
Vizsla,13,23.0,23.0,57.5,49.5,5,3,Hungría
Staffordshire Bull Terrier,13,15.0,15.0,33.0,29.0,4,3,Reino Unido
American Leopard Hound,14,24.0,24.0,57.5,57.5,4,3,Estados Unidos
Bergamasco Sheepdog,14,23.5,23.5,77.0,64.0,3,1,Italia
Belgian Malinois,15,25.0,25.0,70.0,50.0,4,3,Bélgica
Komondor,11,29.0,26.0,120.0,99.0,3,3,Hungría
American Bulldog,11,24.0,22.0,87.5,70.0,0,1,Estados Unidos
Dachshund,14,8.5,8.5,24.0,24.0,3,5,Alemania
Smooth Fox Terrier,14,15.5,15.5,18.0,16.0,4,5,Reino Unido
Bull Terrier,13,21.5,21.5,60.0,60.0,4,3,Reino Unido
Labrador Retriever,11,23.5,23.5,72.5,62.5,5,3,Canadá
Basset Hound,13,13.5,12.5,52.5,52.5,2,4,Francia
Australian Cattle Dog,14,19.0,19.0,42.5,42.5,5,1,Australia
Tibetan Mastiff,11,28.0,26.0,120.0,95.0,3,3,Tíbet
Cavalier King Charles Spaniel,14,12.5,12.5,15.5,15.5,3,3,Reino Unido
Jindo,14,20.0,20.0,40.0,40.0,4,3,Corea del Sur
Bernese Mountain Dog,9,26.3,26.25,97.5,82.5,4,3,Suiza
American Water Spaniel,12,16.5,16.5,37.5,32.5,3,3,Estados Unidos
Plott Hound,13,22.5,22.5,55.0,47.5,0,0,Estados Unidos
Greyhound,12,29.0,29.0,67.5,62.5,4,3,Reino Unido
American Staffordshire Terrier,14,18.5,18.5,62.5,47.5,3,3,Estados Unidos
Bolognese,13,11.0,11.0,7.25,7.25,4,3,Italia

datasets/training22.csv (diff)
@@ -1,4 +1,18 @@
 Name,life_expectancy,height_male,height_female,weight_male,weight_female,energy,barking,country
+Xoloitzcuintli,16,22.0,22.0,44.0,44.0,4,3,México
+Whippet,14,20.5,20.5,32.5,32.5,4,1,Reino Unido
+Papillon,15,9.5,9.5,7.5,7.5,4,5,Francia
+Cane Corso,11,26.3,26.25,104.5,93.5,4,3,Italia
+Chow Chow,10,18.5,18.5,57.5,57.5,3,1,China
+Beauceron,11,26.5,26.5,90.0,90.0,5,3,Francia
+Akita,12,27.0,27.0,115.0,85.0,4,2,Japón
+Border Collie,14,20.5,20.5,42.5,42.5,5,4,Reino Unido
+Mudi,13,16.8,16.75,23.5,23.5,5,4,Hungría
+Shih Tzu,14,9.8,9.75,12.5,12.5,3,3,China
+Boerboel,10,25.5,25.5,175.0,175.0,3,3,Sudáfrica
+Yorkshire Terrier,13,7.5,7.5,7.0,7.0,4,4,Reino Unido
+Chihuahua,15,6.5,6.5,5.0,5.0,4,5,México
+Bichon Frise,15,10.5,10.5,15.0,15.0,4,3,Bélgica
 Alaskan Malamute,12,25.0,25.0,85.0,75.0,4,3,Estados Unidos
 Dalmatian,12,21.5,21.5,57.5,57.5,4,3,Croacia
 Brittany,13,19.0,19.0,35.0,35.0,5,3,Francia
